.navbar-collapse{
    padding-left: 100px;
}

.form-inline{
    width: 500px;
}

.map-row{
    height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
}
#map{
    width: 100%;
    min-height: 100%;
    margin: 0;
}
.info-window{
    /*width: 150px;*/
}
.companies-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(300px, 1fr) );
    grid-auto-columns: minmax(300px,1fr);
    grid-gap: 20px;
}
.company{
    display: block!important;
    /*min-width: 100%!important;*/
    width: auto!important;
    max-width: 600px!important;
    min-height: 300px;
    margin: 0!important;
    /*flex-basis: max-content!important;*/
    flex-grow: 1;
    /*display: none!important;*/
}